package fr.astek.schedulers.jobs;

import org.quartz.Job;
import org.quartz.JobExecutionContext;
import org.quartz.JobExecutionException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Created by jmejdoub on 16/04/2015.
 */
public class EventJob implements Job {

    final static Logger logger = LoggerFactory.getLogger(EventJob.class);
    @Override
    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
        logger.info("Event job started");
    }
}
