# wisdom-penseAsteKroissants-project

./: .gitignore  docker-compose.yml  pom.xml
pak-docker/: Dockerfile
penseAsteKroissants-api/: pom.xml  wisdom.bat
penseAsteKroissants-api/src/main/configuration/: application.conf  logger.xml
penseAsteKroissants-api/src/main/java/fr/astek/api/providers/: JongoProvider.java
penseAsteKroissants-api/src/main/java/fr/astek/api/services/: AstekianCRUDService.java  PaKCRUDService.java
penseAsteKroissants-api/src/main/java/fr/astek/api/utils/: AbstractEntity.java  PakFakeContext.java  PakFakeCookies.java  PakFakeFileItem.java  PakFakeFlashCookie.java  PakFakeRequest.java  PakFakeSessionCookie.java
penseAsteKroissants-core/: pom.xml
penseAsteKroissants-core/src/main/configuration/: application.conf
penseAsteKroissants-core/src/main/java/fr/astek/providers/: JongoProvider.java
penseAsteKroissants-core/src/main/java/fr/astek/schedulers/: PaKEventScheduler.java.TODO
penseAsteKroissants-core/src/main/java/fr/astek/schedulers/jobs/: EventJob.java.TODO
penseAsteKroissants-core/src/main/java/fr/astek/services/: AstekianJongoServiceImpl.java  AstekianService.java  EventJongoServiceImpl.java  UpcomingEventJongoServiceImpl.java  UpcomingEventService.java
penseAsteKroissants-core/src/main/java/fr/astek/services/impl/: AstekianJongoServiceImpl.java  EventJongoServiceImpl.java  EventsManager.java  MailService.java  UpcomingEventJongoServiceImpl.java
penseAsteKroissants-core/src/main/resources/: astekians.json
penseAsteKroissants-entities/: pom.xml
penseAsteKroissants-entities/src/main/configuration/: application.conf
penseAsteKroissants-entities/src/main/java/fr/astek/pac/dtos/: Organizer.java
penseAsteKroissants-entities/src/main/java/fr/astek/pac/models/: Astekian.java  Event.java  UpcomingEvent.java
penseAsteKroissants-entities/src/main/osgi/: osgi.bnd
penseAsteKroissants-web/: pom.xml  wisdom.bat
penseAsteKroissants-web/src/main/assets/stylesheets/: default.css
penseAsteKroissants-web/src/main/configuration/: application-prod.conf  application.conf
penseAsteKroissants-web/src/main/java/fr/astek/controllers/: Astekians.java  Events.java
penseAsteKroissants-web/src/main/java/sample/: WelcomeController.java
penseAsteKroissants-web/src/main/resources/i18n/: app_en_US.properties  app_fr.properties
penseAsteKroissants-web/src/main/resources/templates/: astekiansForm.thl.html  astekiansList.thl.html  base.thl.html  welcome.thl.html
penseAsteKroissants-web/src/main/resources/templates/fragments/: footer.thl.html  header.thl.html
penseAsteKroissants-web/src/main/resources/templates/mail/: email.thl.html
src/main/resources/assemblies/: pak-descriptor.xml
