<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>fr.astek.penseAsteKroissants</groupId>
    <artifactId>wisdom-penseAsteKroissants-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <pak.wisdom.version>0.9.1</pak.wisdom.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    </properties>

    <modules>
        <module>penseAsteKroissants-api</module>
        <module>penseAsteKroissants-entities</module>
        <module>penseAsteKroissants-core</module>
        <module>penseAsteKroissants-web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Additional applications -->
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-monitor</artifactId>
            <version>${pak.wisdom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>documentation</artifactId>
            <version>${pak.wisdom.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Define all the versions of the dependencies provided by Wisdom -->
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-bom</artifactId>
                <version>${pak.wisdom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-maven-plugin</artifactId>
                <version>${pak.wisdom.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.wisdom.test.WisdomRunListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <version>2.5.4</version>
                <configuration>
                    <descriptor>/src/main/resources/assemblies/pak-descriptor.xml</descriptor>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <id>enforce</id>
                                    <configuration>
                                        <rules>
                                            <dependencyConvergence/>
                                        </rules>
                                    </configuration>
                                    <goals>
                                    <goal>enforce</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
-->
            <!--
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <instructions>
                                    <Export-Package>fr.astek.api</Export-Package>
                                    <Import-Package>com.fasterxml.jackson.*</Import-Package>
                                    <Private-Package>fr.astek.api.*</Private-Package>
                                </instructions>
                            </configuration>
                        </plugin>
            -->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <name>oss-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshot</id>
            <name>oss-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>